# MyNote

./: README.md  build.gradle  dd
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/xp/note/activity/: DeletedNoteActivity.java  EditNoteActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/xp/note/adapter/: DeletedNoteAdapter.java  ListAdapter.java  MyAdapter.java
app/src/main/java/com/xp/note/db/: DBManager.java  NoteDBOpenHelper.java
app/src/main/java/com/xp/note/model/: Note.java  Note_Deleted.java  User.java
app/src/main/java/com/xp/note/receiver/: ClockReceiver.java
app/src/main/java/com/xp/note/utils/: SharedPreferencesUtil.java  TimeUtil.java
app/src/main/java/com/xp/note/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_deletednote.xml  activity_editnote.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_signup.xml  activity_splash.xml  deleted_notes_item.xml  edit_text.xml  fragment_splash.xml  nav_header_main.xml  notes_item.xml  notes_row.xml
app/src/main/res/menu/: menu_drawer.xml  menu_edit.xml  menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
