// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven{ url "https://maven.aliyun.com/repository/google" }
        maven{ url "https://maven.aliyun.com/repository/jcenter" }
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-rc01'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Bmob的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven { url "https://jitpack.io" }
        maven{ url "https://maven.aliyun.com/repository/google" }
        maven{ url "https://maven.aliyun.com/repository/jcenter" }
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public"}
    }
}


