apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.xp.note"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'
    implementation 'com.getbase:floatingactionbutton:1.7.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
        implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

}

