<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity$PlaceholderFragment">

    <FrameLayout
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color">
        <ImageView
            android:id="@+id/section_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_speaker_notes_black_48dp"
            android:alpha="0.30"
            android:scaleType="fitCenter"
            android:layout_marginTop="?attr/actionBarSize"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="@dimen/activity_horizontal_margin">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/section_label"
            android:textAlignment="center"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            android:text="@string/section_format" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/section_intro"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:alpha="0.7"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Your awesome description about the app"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>